{
  "name": "beatboxer-index-builder",
  "private": true,
  "version": "1.0.0",
  "description": "profiles/*.json を自動生成",
  "scripts": {
    "import:csv": "node tools/importProfiles.js",   // CSV でも XLSX でも同じコマンドでOK
    "import:xlsx": "node tools/importProfiles.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
